<!DOCTYPE html>
<html>

<head>
    <title>@twcodebot</title>
    <meta name="charset" value="UTF-8">

    <style>
        @import url(ProximaNova.ttf);
        /* File has been ignored, get your own copy of the font, or change it! */

        body {
            background-image: url('https://images.unsplash.com/photo-1515161706666-f9a8d929723a');

            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Proxima Nova', sans-serif;
            color: white;
        }

        h1 {
            font-size: 150px;
        }

        a {
            color: white;
        }

        ul {
            list-style-type: none;
            display: inline;
        }

        li {
            display: inline;
            padding-left: 20px;
            padding-right: 40px;
        }

        i {
            font-size: 100px;
        }

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="bg-img"></div>
    <h1>I am running!</h1>
    <ul>
        <li><a href="https://twitter.com/twcodebot"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://github.com/jsmiith/codebot"><i class="fab fa-github"></i></a></li>
    </ul>
</body>

</html>
